debug=false
oauth.consumerKey=1QUUcKVaCUW7nlNhrqU8r9FtE
oauth.consumerSecret=g402SNtA9N5WXSnvtSqaiBzgtvCvVrVIsKGssRlmEx7IHeqQyv
oauth.accessToken=1754309947-WC5PCEcsYdOK1gnclz59GtLdeYibUY9RxCtzKxw
oauth.accessTokenSecret=cbfqLGbUdqHvtIViScLnPkHYc6FV39bzEijmK7wNKI4vZ